{
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB; database=MyAcademyJWTIdentityDb; integrated security=true; trustServerCertificate=true"
  },

  "TokenOptions": {
    "Issuer": "api.jwtidentity.com",
    "Audience": "www.jwtidentity.com",
    "Key": "AspNetCore8.0JwtIdentityMyAcademySecretKey123456789.*!",
    "ExpireInMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
